<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>payment</title>
</head>
<body>
<div class="container">
    <div class="bubbles">
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>

    </div>
</div>
    <nav class="home-nav ">
    
        <h2 class="i">Exclusive</h2>
        <div class="links">
            <a href="../index.html" class="i"> Home</a>
            <a href="#" class="i"> Contact</a>
            <a href="../AboutUs/about.html" class="i"> About</a>
            <a href="../Signin/signin.html" class="i"> Sign Up</a>
        </div>
        <div class="input">
            <input type="text" class="i" placeholder="What are you looking for ?">
            <i class="fa-solid fa-magnifying-glass search-icon" class="i"></i>
            <i class="fa-regular fa-heart heart" class="i"></i>
        </div>
    
    
    </nav>



    

    </div>


    <div class="middle_left" style="float: left;margin-left: 100px; margin-top: px;">

      

        <form action="" >
            <span id="firstname">
                <label for="" style="color:#ffffff84;">First name <span style="color: red;">&#x2217;</span></label><br>
                <input type="text" style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="company_address">
                <label for="" style="color:#ffffff84;">Company name</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="street_address">
                <label for="" style="color:#ffffff84;">Street adderss</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="appartament">
                <label for="" style="color:#ffffff84;">Apartment, floor, etc. (optional)</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="town">
                <label for="" style="color:#ffffff84;">Town/City</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="phone number">
                <label for="" style="color:#ffffff84;">Phone Number</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br><br><br>
            <span id="Email Address">
                <label for="" style="color:#ffffff84;">Email Address</label><br>
                <input type="text"style="padding-right:400px;padding-bottom: 25px;border-radius: 5px;border-color: aliceblue;margin-top: 5px;">
            </span><br>
            <input type="checkbox" name="c" id="" style="margin-top: 40px;margin-right: 10px;">
            <label for="c" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: aliceblue;">Save this information for faster check-out next time</label>
        </form>
    </div>



    <div>
        <span id="middle_right">
            
            <span id="LCD" style="float: right;color: #f5f5f5f7;margin-right: 110px;margin-top: 180px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                
                <img src="images/game.png" alt="" width="54px" height="54px">
                <label for="" style="padding-left: 100px;">LCD Monitor</label>
                <label for=""style="padding-left: 200px;">$650</label>
            </span>

            <span id="gamepand" style="float: right;color: #f5f5f5f7;margin-right: 100px;margin-top: 50px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                <img src="images/gamepand.png" alt="" width="54px" height="54px">
                <label for="" style="padding-left: 100px;">H1 Gamepad</label>
                <label for=""style="padding-left: 200px;">$1100</label>
            </span>

            <span style="float: right;color: #f5f5f5f7;margin-right: 100px;margin-top: 70px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                <label for="" style="padding-right: 390px;">suptotal:</label>
                <label for="">$1750</label>
                <hr style="color:#fbfffe30 ;background-color: #fbfffe30;margin-top: 10px;">
            </span>

            <span style="float: right;color: #f5f5f5f7;margin-right: 100px;margin-top: 40px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                <label for="" style="padding-right: 400px;">Shipping:</label>
                <label for="">Free</label>
                <hr style="color:#fbfffe30 ;background-color: #fbfffe30;">
            </span>
            <span style="float: right;color: #f5f5f5f7;margin-right: 100px;margin-top: 40px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                <label for="" style="padding-right: 410px;">Total:</label>
                <label for="">$1750</label>
                
            </span>

            <span style="float: right;color: #f5f5f5f7;margin-right: 100px;margin-top: 40px;font-size: medium;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;">
                
                <form action="" >
                    
                    <input  type="radio" value="" name="bayment">
                    <label for="bank">bank</label>
                    
                     <img src="images/Frame 834.png" alt="" style="margin-left: 255px;"><br>
                      
                     <input  type="radio" value="" name="bayment">
                     <label for="dilevary">Cash on delivery</label><br>

                     <input type="text" placeholder="Coupon Code" style="margin-top: 70px;background-color: #313131;border: none;border-radius: 5px;padding-top: 30px;padding-right: 70px;">
    
                     <button type="button" style="padding-top:25px; padding-right: 100px;border-radius: 5px;background-color: red;"><span style="text-align: center;margin-left: 25px; color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: small;font-weight: bold;">confirm</span></button><br><hr style="margin-top: 10px;">
                     <button type="button" style="padding-top:25px; padding-right: 100px;border-radius: 5px;background-color: red;margin-top: 20px;"><span style="text-align: center;margin-left: 25px; color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: small;font-weight: bold;">view all products</span></button>
                    </form>
                
                
            </span>

           
        </span>
    </div>

    <div class="footer">

        <span class="footer_content" style="margin-bottom: 100px;margin-left: 100px;padding-top: 50px;">
        <span id="logo_bottom"><img src="images/logo_site.png" alt="" width="50px" height="50px"></span>

        <span class="links" style="text-decoration:none;color: aliceblue;text-decoration:none;float:right;font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

            <span  style="text-decoration:none;margin-left:150px;margin-right: 50px;float:right ;padding-bottom: 50px;padding-top: 20px;"><h3>Support</h3>
                 
                <h5 style="margin-top: 20px;font-size: x-small;">
                    111 Bijoy sarani, Dhaka,  DH 1515,<br> Bangladesh.
                </h5>
                <h5 style="margin-top: 20px;font-size: x-small;">
                    exclusive@gmail.com
                </h5>
                <h5 style="margin-top: 20px;font-size: x-small;">
                    +88015-88888-9999
                </h5>
            </span>

            <span style="margin-left:150px ;text-decoration:none;float: right;padding-top: 20px"><h3>Account</h3>
            
                <span><a href=""><br>My Account<br><br></a></span>
                <span><a href="">Login / Register<br><br></a></span>
                <span><a href="">Cart<br><br></a></span>
                <span><a href="">Wishlist <br></a></span>
                <span><a href=""><br>Shop<br><br></a></span>
                
            
            </span>

            <span style="margin-left: 150px;text-decoration:none;float: right;padding-top: 20px ;" ><h3>QuicK links</h3>
                
                <span><a href=""><br>Privacy Policy <br><br></a></span>
                <span><a href="">Terms Of Use <br><br></a></span>
                <span><a href="">FAQ <br><br></a></span>
                <span><a href="">Contact</a></span>
                 
            </span>

            <span style="margin-left:150px ;text-decoration:none;float: right;padding-top: 20px"><h3>Download app</h3>

                <h5 style="margin-top: 20px;font-size:smaller;font-weight: bold;color:#535353;">Save $3 with App New User Only</h5>

                
                    
                    <img src="images/Frame 719.png" alt="" width="190px" height="100px" style="margin-top: 30px ;">
            
            </span>

            

        </span>

        </span>
    </div>



</body>
</html>